<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500&family=Space+Grotesk:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherSense</title>
    <link class="icon" rel="icon" href="./assets/weathersense-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>

<body id="home">
    <nav>
        <div class="navbar">
            <img src="./assets/weathersense-logo.jpg"
                alt="Imagem logo com um sol, passando brizas quentes e geladas, e em baixo um floco de neve.">
            <p>WeatherSense</p>
            <form class="search-form">
                <input type="text" name="q" placeholder="Digite sua pesquisa...">
                <button></button>
            </form>
            <div class="nav-items">
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#verclima">Ver Clima</a></li>
                    <li><a href="#">Alertas</a></li>
                    <li><a href="#about-us">Sobre-Nós</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="element">
            <h1>WeatherSense</h1>
            <p>O melhor serviço, especialmente criado para atender todas as suas necessidades meteorológicas.</p>
        </div>
    </header>
    <div class="card-container" id="about-us">
        <div class="card">
            <h2>Sobre-nós</h2>
            <p>Bem-vindo à WeatherSense, uma empresa apaixonada por previsões meteorológicas precisas e soluções
                inovadoras
                relacionadas ao clima. Nosso objetivo é fornecer informações climáticas confiáveis e serviços
                personalizados
                que capacitem indivíduos e empresas a tomar decisões informadas, proteger seus recursos e se preparar
                para
                as condições climáticas em constante mudança.</p>
        </div>
        <div class="card">
            <h2>Nossa missão</h2>
            <p>Na WeatherSense, nossa missão é tornar-se líder global em fornecer soluções climáticas inteligentes que
                melhorem a vida das pessoas e impulsionem o sucesso dos negócios. Queremos capacitar nossos clientes com
                conhecimentos relevantes e dados precisos para que possam navegar no clima com confiança e eficiência.
            </p>
        </div>
        <div class="card">
            <h2>O Que Oferecemos</h2>
            <p>Previsões Meteorológicas Precisas, Nossa equipe de meteorologistas altamente qualificados e especialistas
                em
                análise de dados trabalha incansavelmente para fornecer previsões meteorológicas confiáveis e
                atualizadas.
        </div>
    </div>

    <main>
        <h2>Verifique o Clima da Sua cidade</h2>
        <form class="busca">
            <input type="search" id="serchInput"/>
            <button>Buscar</button>
        </form>

        <div class="resultado">
            <div class="titulo">--</div>

            <div class="info">
                <div class="temp"></div>
                <div class="tempTitulo">Temperatura</div>
                <div class="tempInfo">-- <sup>ºC</sup></div>
                <img src="http://openweathermap.org/img/wn/10d@2x.png">
            </div>

            <div class="vento">
                <div class="ventoTitulo">Vento</div>
                <div class="ventoInfo">-- <span>km/h</span></div>
                <div class="ventoArea"></div>
                <div class="ventoPonto" style="transform: rotate(0deg);"></div>
            </div>
        </div>
        <div class="aviso"></div>

    </main>
    <footer>
        <p>© 2023 - WeatherSense ® Todos os direitos reservados</p>
    </footer>
    <script defer src="script.js"></script>
</body>

</html>